<!DOCTYPE html>
<html lang='en'><head>
  <title>Do you know what’s in Helm 3? - Martin Hickey</title>
  <link rel='canonical' href='https://hickeyma.github.io/blogs/2019-11-14-what-in-helm3/' />
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1' />
  <meta name='description' content='' />
  <meta name='theme-color' content='#FD3519' />
  

  <meta name="generator" content="Hugo 0.76.5" />

  





<link rel="stylesheet" href="https://hickeyma.github.io/sass/style.min.cf2eeff825d4dbc673ce0b82d270d9fc32d34973a7d5cd079e0dcf4fe3e77515.css" integrity="sha256-zy7v&#43;CXU28ZzzguC0nDZ/DLTSXOn1c0Hng3PT&#43;PndRU=" media="screen">
<link rel="stylesheet" href="https://hickeyma.github.io/syntax.min.css" integrity="" media="screen">

  <meta property="og:title" content="Do you know what’s in Helm 3?" />
<meta property="og:description" content="Helm v3 is one of the most eagerly anticipated releases for the last year or so. The good news is that it now available.
The excitement for this release has been heightened by the longing for the removal of Tiller. It would however be of a limited view to think that &ldquo;no more Tiller&rdquo; is the extent of the release. Helm v3 has also introduced a rich set of new capabilities." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hickeyma.github.io/blogs/2019-11-14-what-in-helm3/" />
<meta property="article:published_time" content="2019-11-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-11-14T00:00:00+00:00" />

  <meta itemprop="name" content="Do you know what’s in Helm 3?">
<meta itemprop="description" content="Helm v3 is one of the most eagerly anticipated releases for the last year or so. The good news is that it now available.
The excitement for this release has been heightened by the longing for the removal of Tiller. It would however be of a limited view to think that &ldquo;no more Tiller&rdquo; is the extent of the release. Helm v3 has also introduced a rich set of new capabilities.">
<meta itemprop="datePublished" content="2019-11-14T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-11-14T00:00:00+00:00" />
<meta itemprop="wordCount" content="2875">



<meta itemprop="keywords" content="" />

</head>
<body>

  <header style="background-image:linear-gradient(
      rgba(0,0,0,0.4),rgba(0,0,0,0.4)
    ),url(&#39;https://hickeyma.github.io/images/default-sidebar.jpg&#39;)">

  <div class="intro">
    <div class="logo-container">
      <a href="/">
        <img src='https://hickeyma.github.io/images/MartinHickey.jpg' alt="Profile Do you know what’s in Helm 3?" class="rounded-logo">
      </a>
    </div>
    <h2>Hi, I'm Martin 👋</h2>
    <h3>I'm a Software Engineer</h3>
    <div class="menu">
      

        <p>
            <a href="/blogs/">
                Blogs
            </a>
        </p>

        <p>
            <a href="/talks/">
                Talks
            </a>
        </p>

        <p>
            <a href="/workshops/">
                Workshops
            </a>
        </p>

        <p>
            <a href="/streams/">
                Streams
            </a>
        </p>

      
    </div>

  </div>

  <div class="socials">
      
  
    <a href="https://github.com/hickeyma" class="social-link" target="_blank" rel="noopener" ><div class="icon">
  <svg width="35px" height="35px" viewBox="0 0 115 115" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img">
  
  <path d="M102.679 0H12.32C5.52 0 0 5.519 0 12.321v90.358C0 109.48 5.519 115 12.321 115h90.358c6.802 0 12.321-5.519 12.321-12.321V12.32C115 5.52 109.481 0 102.679 0zM71.182 98.494c-2.156.385-2.952-.95-2.952-2.053 0-1.386.051-8.471.051-14.195 0-4.005-1.335-6.546-2.9-7.881C74.878 73.313 84.89 72.003 84.89 55.6c0-4.671-1.669-7.007-4.39-10.01.436-1.105 1.9-5.648-.436-11.552-3.568-1.104-11.731 4.595-11.731 4.595-3.389-.95-7.06-1.438-10.679-1.438-3.62 0-7.29.488-10.679 1.438 0 0-8.163-5.699-11.73-4.595-2.337 5.878-.899 10.422-.437 11.551-2.72 3.004-4.004 5.34-4.004 10.011 0 16.326 9.574 17.712 19.072 18.765-1.232 1.104-2.336 3.003-2.72 5.724-2.44 1.104-8.677 3.004-12.4-3.568-2.335-4.056-6.545-4.39-6.545-4.39-4.159-.05-.282 2.619-.282 2.619 2.772 1.283 4.723 6.212 4.723 6.212 2.49 7.624 14.4 5.057 14.4 5.057 0 3.568.052 9.37.052 10.422 0 1.104-.77 2.438-2.952 2.053C27.21 92.821 15.35 76.701 15.35 57.86c0-23.564 18.02-41.456 41.585-41.456s42.663 17.892 42.663 41.456c.026 18.842-11.474 34.988-28.416 40.635zM46 82.81c-.488.103-.95-.102-1.001-.436-.051-.385.282-.719.77-.822.488-.05.95.154 1.001.488.077.334-.257.668-.77.77zm-2.439-.23c0 .333-.385.615-.898.615-.565.052-.95-.23-.95-.616 0-.333.385-.616.899-.616.487-.051.95.231.95.616zm-3.516-.283c-.103.334-.616.488-1.053.334-.488-.103-.821-.488-.719-.822.103-.334.617-.488 1.053-.385.513.154.847.54.719.873zm-3.158-1.386c-.23.282-.718.23-1.104-.154-.385-.334-.487-.822-.23-1.053.23-.282.718-.23 1.103.154.334.334.462.847.231 1.053zm-2.336-2.336c-.23.154-.667 0-.95-.385-.282-.385-.282-.822 0-1.001.283-.231.72-.052.95.333.283.385.283.847 0 1.053zm-1.668-2.49c-.231.23-.616.103-.899-.154-.282-.334-.333-.719-.102-.899.23-.23.616-.102.898.154.282.334.334.72.103.899zm-1.72-1.9c-.103.231-.436.283-.719.103-.334-.154-.488-.436-.385-.667.103-.154.385-.231.719-.103.334.18.488.462.385.667z"/>
  
  </svg>
</div>
</a>
  

  
    <a href="https://keybase.io/hickeyma" class="social-link" target="_blank" rel="noopener" ><div class="icon">
  <svg width="35px" height="35px" viewBox="0 0 115 115" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img">
  
  <path d="M50.489 102.345a4.57 4.57 0 1 1-4.57-4.57 4.58 4.58 0 0 1 4.57 4.57zm23.819-4.595a4.57 4.57 0 1 0 4.57 4.57 4.58 4.58 0 0 0-4.57-4.57zm36.528-9.241c0 9.985-1.951 18.97-5.699 26.44H98.13c6.033-9.934 7.83-24.335 5.75-34.475-4.133 7.573-13.374 9.909-22.05 7.393-32.806-9.626-49.414 5.057-60.22 12.912l4.85-15.222-10.242 10.858a44.488 44.488 0 0 0 8.01 18.56h-7.39a50.638 50.638 0 0 1-5.7-13.17l-6.109 6.47c0-19.227-1.412-37.889 15.787-55.242a54.078 54.078 0 0 1 17.738-11.987c-1.746-3.466-2.439-7.496-2.003-11.808l-5.11-.308a8.389 8.389 0 0 1-7.855-8.83v-.026l.41-6.726a8.407 8.407 0 0 1 8.343-7.855c.334 0-.077-.025 7.239.437a8.214 8.214 0 0 1 5.853 2.926c1.825-2.67 3.722-5.262 6.317-8.856l5.288 3.106c-3.491 7.444-2.336 9.292-2.31 9.318 1 0 3.568-.128 8.316 1.463a19.558 19.558 0 0 1 11.834 26.26c4.877 1.566 13.169 5.109 21.152 13.297 9.395 9.652 14.811 22.435 14.811 35.065h-.002zm-72.979-65.38a41.677 41.677 0 0 1 3.363-7.548c.025-.513.564-3.362-2.003-3.542-7.315-.462-6.75-.41-6.853-.41a2.2 2.2 0 0 0-2.208 2.079l-.41 6.725a2.228 2.228 0 0 0 2.079 2.336l6.032.36zm6.623 15.863a13.425 13.425 0 0 0 5.724 5.134c0-5.442 7.316-10.755 13.554-4.492l2.156 2.644c5.34-4.826 4.98-11.628 3.106-15.633-3.542-7.47-12.04-8.214-13.939-8.137a6.222 6.222 0 0 1-6.083-3.928c-3.515 5.442-9.547 16.044-4.516 24.412h-.002zM65.76 56.55l-5.057 4.133a1.145 1.145 0 0 0-.154 1.617l2.285 2.798a1.15 1.15 0 0 0 1.617.154l5.031-4.107 1.412 1.746c1.258 1.54 3.542-.36 2.31-1.874C56.878 40.917 62.551 47.9 59.01 43.536c-1.207-1.54-3.568.36-2.31 1.874.487.59 4.723 5.8 5.082 6.237l-2.464 2.028c-1.181.976.667 3.414 1.9 2.413l2.49-2.053 2.053 2.515zm30.395 6.597C91.817 57.064 85.22 51.16 77.314 47.643a54.73 54.73 0 0 0-5.879-2.208c-.509.57-1.058 1.101-1.642 1.592l8.188 10.062a7.652 7.652 0 0 1-1.078 10.756c-.334.282-3.363 2.747-7.444 1.258-.745.59-2.593 2.541-5.699 2.541a7.295 7.295 0 0 1-5.673-2.695l-2.284-2.798a7.321 7.321 0 0 1-1.284-6.88 7.331 7.331 0 0 1-1.18-7.7c-1.849-.334-6.854-1.592-10.962-5.494-14.323 5.314-22.589 16.531-26.003 23.41-3.825 7.753-4.826 15.634-5.108 23.155 2.105-2.234-1.001 1.052 29.263-31.035l-7.675 24.027c14.837-7.983 31.83-9.241 50.672-3.697 6.058 1.772 11.577.411 14.375-3.568 2.85-4.004 2.182-9.677-1.746-15.222zm-62.762-43.87l4.004.258.257-4.005-4.004-.257-.257 4.005z" />
  
  </svg>
</div>
</a>
  

  
    <a href="https://www.linkedin.com/in/martin-hickey-b64a374/" class="social-link" target="_blank" rel="noopener" ><div class="icon">
  <svg width="35px" height="35px" viewBox="0 0 115 115" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img">
  
  <path d="M106.786 0H8.189C3.67 0 0 3.722 0 8.291v98.418C0 111.278 3.67 115 8.189 115h98.597c4.518 0 8.214-3.722 8.214-8.291V8.29C115 3.722 111.304 0 106.786 0zm-72.03 98.571H17.713V43.69h17.07V98.57h-.025zm-8.522-62.377c-5.467 0-9.882-4.44-9.882-9.883 0-5.442 4.415-9.882 9.882-9.882 5.442 0 9.883 4.44 9.883 9.882a9.87 9.87 0 0 1-9.883 9.883zm72.414 62.377H81.604V71.875c0-6.366-.129-14.555-8.856-14.555-8.882 0-10.242 6.931-10.242 14.093V98.57H45.46V43.69h16.352v7.495h.23c2.285-4.312 7.855-8.856 16.147-8.856 17.25 0 20.458 11.372 20.458 26.158V98.57z"/>
  
  </svg>
</div>
</a>
  

  
    <a href="https://twitter.com/mhickeybot" class="social-link" target="_blank" rel="noopener" ><div class="icon">
  <svg width="35px" height="35px" viewBox="0 0 115 115" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img">
  
  <path d="M102.679 0H12.32C5.52 0 0 5.519 0 12.321v90.358C0 109.48 5.519 115 12.321 115h90.358c6.802 0 12.321-5.519 12.321-12.321V12.32C115 5.52 109.481 0 102.679 0zM90.126 40.763c.051.72.051 1.464.051 2.182 0 22.256-16.942 47.9-47.9 47.9-9.548 0-18.404-2.772-25.848-7.547 1.36.154 2.67.205 4.055.205 7.881 0 15.12-2.67 20.895-7.187-7.392-.154-13.604-5.006-15.735-11.68 2.593.385 4.929.385 7.598-.308a16.837 16.837 0 0 1-13.476-16.531v-.205a16.824 16.824 0 0 0 7.598 2.13 16.8 16.8 0 0 1-7.496-14.016c0-3.131.822-6.006 2.285-8.496a47.803 47.803 0 0 0 34.705 17.61c-2.387-11.424 6.161-20.69 16.429-20.69 4.851 0 9.215 2.027 12.296 5.313a32.99 32.99 0 0 0 10.678-4.056 16.792 16.792 0 0 1-7.393 9.267c3.389-.36 6.674-1.31 9.703-2.618a35.437 35.437 0 0 1-8.445 8.727z"/>
  
  </svg>
</div>
</a>
  

  </div>

</header>

  <div class="content-wrapper">
    
      <div class="breadcrumb">
  





<span >
  <a href="https://hickeyma.github.io/">Martin Hickey</a>
   / 
</span>


<span >
  <a href="https://hickeyma.github.io/blogs/">Blogs</a>
   / 
</span>


<span  class="active">
  <a href="https://hickeyma.github.io/blogs/2019-11-14-what-in-helm3/">Do you know what’s in Helm 3?</a>
  
</span>

</div>

    
    <main id="content" class="blogs">

<h1>Do you know what’s in Helm 3?</h1>

<p><a href="https://v3.helm.sh/">Helm v3</a> is one of the most eagerly anticipated releases for the last year or so. The good news is that it now <a href="https://github.com/helm/helm/releases/tag/v3.0.0">available</a>.</p>
<p>The excitement for this release has been heightened by the longing for the removal of Tiller. It would however be of a limited view to think that &ldquo;no more Tiller&rdquo; is the extent of the release. Helm v3 has also introduced a rich set of <a href="#new-capabilities-in-helm-v3">new capabilities</a>. There are major changes to the architecture and internal plumbing of Helm in v3 which essentially makes it a new product when compared forensically against Helm v2. It is therefore important to understand the <a href="#helm-v2-to-helm-v3-migration">migration path</a> from Helm v2 to Helm v3.</p>
<p>In this blog, I will discuss the <a href="#new-capabilities-in-helm-v3">new capabilities</a> and the <a href="#helm-v2-to-helm-v3-migration">migration options</a>. As always, the best reference for Helm is the <a href="https://helm.sh/">Helm community</a> and the <a href="https://v3.helm.sh/docs/">Helm docs</a>.</p>
<h1 id="new-capabilities-in-helm-v3">New capabilities in Helm v3</h1>
<p>Let’s first list all the major changes in Helm v3 before we delve into the details:</p>
<ul>
<li><a href="#client-only-architecture">Client only architecture</a></li>
<li><a href="#xdg-directory-specification">XDG directory specification</a></li>
<li><a href="#initialize-helm-no-longer">Initialize Helm no longer</a></li>
<li><a href="#release-storage-changed">Release storage changed</a></li>
<li><a href="#modifications-to-charts">Modifications to charts</a></li>
<li><a href="#chart-repository-status">Chart repository status</a></li>
<li><a href="#improved-release-upgrade-strategy">Improved release upgrade strategy</a></li>
<li><a href="#simplified-crd-support">Simplified CRD support</a></li>
<li><a href="#helm-test-framework-updates">Helm test framework updates</a></li>
<li><a href="#helm-v2-interface-still-supported">Helm v2 interface still supported</a></li>
<li><a href="#helm-go-library-overhauled">Helm Go library overhauled</a></li>
<li><a href="#miscellaneous">Miscellaneous</a></li>
</ul>
<h2 id="client-only-architecture">Client only architecture</h2>
<p>To recap, Helm v2 is a client-server architecture with the client called <code>helm</code> and the server called <code>Tiller</code>. The client is a CLI which users interact with to perform different operations like install/upgrade/delete etc. The client interacts with Tiller and the chart repository. Tiller interacts with the Kubernetes API server. It renders Helm template files into Kubernetes manifest files which it uses to perform operations on the Kubernetes cluster via the Kubernetes API.</p>
<p><img src="../images/helm2-arch.png" alt="Helm v2 architecture"></p>
<p>Helm v3 has a client only architecture with the client still called <code>helm</code>. It performs similar to the Helm v2 client except that the client interacts directly with the Kubernetes API server. The in-cluster server <code>Tiller</code> is now removed.</p>
<p><img src="../images/helm3-arch.png" alt="Helm v3 architecture"></p>
<p>The main benefit of the removal of Tiller is that security is now on a per user basis - delegated to Kubernetes user cluster security. It means that access to the cluster using Helm v3 is going to be similar to <code>kubectl</code>, for example <a href="https://kubernetes.io/docs/concepts/configuration/organize-cluster-access-kubeconfig/">kubeconfig files</a>.</p>
<p>Let’s look at an example to explain the impact of the removal of Tiller. Note: In the examples shown, <a href="https://github.com/ahmetb/kubectx">kubectx</a> is used. This is a very useful project built on top of <code>kubectl</code> which provides the following tools:</p>
<ul>
<li><code>kubectx</code> which helps you switch between clusters</li>
<li><code>kubens</code> which helps you switch between Kubernetes namespaces</li>
</ul>
<p>First, we start with Kube context <code>dev</code> which uses active namespace <code>dev</code>:</p>
<pre><code class="language-console" data-lang="console">$ kubectx
dev
test

$ kubectx dev
Switched to context &quot;dev&quot;.

$ kubens
default
dev
kube-node-lease
kube-public
kube-system
test

$ kubens dev
Context &quot;dev&quot; modified.
Active namespace is &quot;dev&quot;.

$ helm create chrt-demo
Creating chrt-demo

$ helm install chrt-demo chrt-demo/
NAME: chrt-demo
LAST DEPLOYED: Tue Oct 22 16:20:48 2019
NAMESPACE: dev
STATUS: deployed
REVISION: 1
NOTES:
1. Get the application URL by running these commands:
  export POD_NAME=$(kubectl get pods --namespace dev -l &quot;app.kubernetes.io/name=chrt-demo,app.kubernetes.io/instance=chrt-demo&quot; -o jsonpath=&quot;{.items[0].metadata.name}&quot;)
  echo &quot;Visit http://127.0.0.1:8080 to use your application&quot;
  kubectl port-forward $POD_NAME 8080:80

$ kubectl get all -n dev
NAME                             READY   STATUS    RESTARTS   AGE
pod/chrt-demo-64f4c457c4-dkr9k   1/1     Running   0          31s

NAME                TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)   AGE
service/chrt-demo   ClusterIP   10.96.246.53   &lt;none&gt;        80/TCP    31s

NAME                        READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/chrt-demo   1/1     1            1           31s

NAME                                   DESIRED   CURRENT   READY   AGE
replicaset.apps/chrt-demo-64f4c457c4   1         1         1       31s
</code></pre><p>Then we change the kube context to <code>test</code> which uses active namespace <code>test</code>:</p>
<pre><code class="language-console" data-lang="console">$ kubectx
dev
test

$ kubectx test
Switched to context &quot;test&quot;.

$ kubens
default
dev
kube-node-lease
kube-public
kube-system
test

$ kubens test
Context &quot;test&quot; modified.
Active namespace is &quot;test&quot;.

$ helm install chrt-demo chrt-demo/
NAME: chrt-demo
LAST DEPLOYED: Tue Oct 22 15:42:59 2019
NAMESPACE: test
STATUS: deployed
REVISION: 1
NOTES:
1. Get the application URL by running these commands:
  export POD_NAME=$(kubectl get pods --namespace test -l &quot;app.kubernetes.io/name=chrt-demo,app.kubernetes.io/instance=chrt-demo&quot; -o jsonpath=&quot;{.items[0].metadata.name}&quot;)
  echo &quot;Visit http://127.0.0.1:8080 to use your application&quot;
  kubectl port-forward $POD_NAME 8080:80
  
$ kubectl get all -n test
NAME                             READY   STATUS              RESTARTS   AGE
pod/chrt-demo-64f4c457c4-dpp8k   0/1     ContainerCreating   0          13s

NAME                TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)   AGE
service/chrt-demo   ClusterIP   10.99.218.92   &lt;none&gt;        80/TCP    13s

NAME                        READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/chrt-demo   0/1     1            0           13s

NAME                                   DESIRED   CURRENT   READY   AGE
replicaset.apps/chrt-demo-64f4c457c4   1         1         0       13s
</code></pre><p>From a release perspective, it means that releases are now persisted on a user or release namespace basis and not in the Tiller namespace anymore. More benefits from Tiller removal are touched on in the sub sections that follow.</p>
<h2 id="xdg-base-directory-specification">XDG base directory specification</h2>
<p>Helm state information consists of configuration, data, and cached files which are stored on the filesystem.</p>
<p>In Helm v2, the state information is stored in <code>&lt;USER&gt;/.helm</code> by default. It can be changed by setting the <code>$HELM_HOME</code> environment variable, or by using the global flag <code>--home</code>.</p>
<p>In Helm v3, the <a href="https://specifications.freedesktop.org/basedir-spec/basedir-spec-latest.html">XDG base directory specification</a> is supported. This is a portable standard which defines categories for application state information on the filesystem. It is also platform independent.</p>
<p>Helm now supports the following environment variables as part of the categories support:</p>
<ul>
<li>Cache: <code>$XDG_CACHE_HOME</code>, for example, <code>${HOME}/.cache/helm/</code></li>
<li>Configuration: <code>$XDG_CONFIG_HOME</code>, for example, <code>${HOME}/.config/helm/</code></li>
<li>Data: <code>$XDG_DATA_HOME</code>, for example <code>${HOME}/.local/share/helm</code></li>
</ul>
<p>There are also changes to the Helm plugins. The following new environment variables are introduced to the plugins environment to map to the XDG categories:</p>
<ul>
<li>Cache: <code>$HELM_PATH_CACHE</code></li>
<li>Config: <code>$HELM_PATH_CONFIG</code></li>
<li>Data: <code>$HELM_PATH_DATA</code></li>
</ul>
<p>Even though v2 environment variable (like <code>$HELM_HOME</code>) will be supported for backwards compatibility, it is recommended that Helm plugins which support Helm v3 should consider using the new environment variables instead.</p>
<h2 id="initialize-helm-no-longer">Initialize Helm no longer</h2>
<p>A welcome side effect of <a href="#client-only-architecture">removing Tiller</a> and <a href="xdg-base-directory-specification">supporting XDG</a> is that the initialization of Helm in v3 is obsolete. In other words, <code>helm init</code> has been removed and there is no longer a need to install Tiller in the cluster and set-up Helm state before use. Helm state is created automatically when required.</p>
<h2 id="release-storage-changed">Release storage changed</h2>
<p>A <a href="https://v3.helm.sh/docs/glossary/#release">release</a> tracks a <a href="https://v3.helm.sh/docs/glossary/#chart">chart</a> that is installed by Helm.</p>
<p>In Helm v2, releases were stored as <a href="https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/">ConfigMaps</a> (default) or <a href="https://kubernetes.io/docs/concepts/configuration/secret/">Secrets</a> in the cluster under the Tiller namespace, <code>kube-system</code> (default). The Helm <a href="https://helm.sh/docs/chart_template_guide/#built-in-objects">Release object</a> is stored in the <code>data.release</code> field of the Configmap or Secret as a base-64 encoded, gzipped archive.</p>
<p>Let’s look at an example of 2 charts deployed in Helm v2:</p>
<pre><code class="language-console" data-lang="console">$ helm ls
NAME       	REVISION	UPDATED                 	STATUS  	CHART            	APP VERSION	NAMESPACE
chrt-foobar	2       	Mon Oct 14 15:07:09 2019	DEPLOYED	chrt-foobar-0.1.0	1.0        	default  
chrt-test  	1       	Mon Oct 14 15:31:42 2019	DEPLOYED	chrt-test-0.1.0  	1.0        	test
</code></pre><p>The release versions are stored as ConfigMaps in the Tiller namespace with names of <code>&lt;release_name&gt;.v&lt;revision_version&gt;</code>:</p>
<pre><code class="language-console" data-lang="console">$ kubectl get configmap -l &quot;OWNER=TILLER&quot; --all-namespaces
NAMESPACE     NAME             DATA   AGE
kube-system   chrt-foobar.v1   1      25m
kube-system   chrt-foobar.v2   1      25m
kube-system   chrt-test.v1     1      72s
</code></pre><p>The storage is changed in Helm v3 as follows:</p>
<ul>
<li>Stored as Secrets by default</li>
<li>In the namespace of the release</li>
<li>Naming is changed to <code>sh.helm.release.v1.&lt;release_name&gt;.v&lt;revision_version&gt;</code></li>
<li>Secret type set as <code>helm.sh/release.v1</code></li>
<li>Labels have change from the Helm v2 ConfigMap/Secret</li>
<li>Due to changes in the underlying internals, the <a href="https://v3.helm.sh/docs/topics/chart_template_guide/builtin_objects/">Release object</a> stored in <code>data.release</code> differs to the Helm v2 <a href="https://helm.sh/docs/chart_template_guide/#built-in-objects">Release object</a></li>
</ul>
<p>The Helm v2 example from above now looks something like this:</p>
<pre><code class="language-console" data-lang="console">$ helm ls --all-namespaces
NAME       	NAMESPACE	REVISION	UPDATED                                	STATUS  	CHART            	APP VERSION
chrt-foobar	default  	2       	2019-10-14 15:18:31.529138228 +0100 IST	deployed	chrt-foobar-0.1.0	1.16.0     
chrt-test  	test     	1       	2019-10-14 15:20:28.196338611 +0100 IST	deployed	chrt-test-0.1.0  	1.16.0     

$ kubectl get secret -l &quot;owner=helm&quot; --all-namespaces
NAMESPACE   NAME                                TYPE                 DATA   AGE
default     sh.helm.release.v1.chrt-foobar.v1   helm.sh/release.v1   1      3m2s
default     sh.helm.release.v1.chrt-foobar.v2   helm.sh/release.v1   1      2m40s
test        sh.helm.release.v1.chrt-test.v1     helm.sh/release.v1   1      43s
</code></pre><h2 id="modifications-to-charts">Modifications to charts</h2>
<p>Changes were introduced to the chart infrastructure in Helm v3. The <code>apiVersion</code> in <code>Chart.yaml</code> was bumped as a consequence from <code>v1</code> to <code>v2</code>, to help identify charts with Helm v2 and Helm v3 formats. It should be noted that <code>v1</code> formats can still be rendered by Helm v3 but <code>v2</code> formats cannot be rendered by Helm v2. The sub sections that follow describe the changes.</p>
<h3 id="chart-dependency-updated">Chart dependency updated</h3>
<p>In Helm v2, chart dependencies are declared in <code>requirements.yaml</code>. An example of this is as follow:</p>
<pre><code>dependencies:
- name: mysql
  version: &quot;1.3.2&quot;
  repository: &quot;https://kubernetes-charts.storage.googleapis.com&quot;
</code></pre><p>This has been consolidated in Helm v3, moving the dependency definitions to <code>Chart.yaml</code>. The lock file has also changed to <code>Chart.lock</code>.</p>
<p>It is recommended to use the new format when creating charts for Helm v3.</p>
<h3 id="library-charts">Library charts</h3>
<p>The <a href="https://github.com/helm/charts/tree/master/incubator/common">common or helper chart</a> provides a reuse pattern for chart definitions in Helm.</p>
<p>The library chart was introduced as a new type of chart so that common charts could be supported as first class citizens in Helm. A new <code>type</code> is added to the <code>Chart.yaml</code> and it can be either <code>application</code> or <code>library</code>. Application is the standard chart which creates release artificats during rendering.</p>
<p>Library charts are declared as a dependency directive in <code>Chart.yaml</code>, and are managed like any other chart except they are not installed.</p>
<h3 id="chart-value-validation">Chart value validation</h3>
<p>Capability has been added to Helm v3 whereby values passed to a chart during some Helm commands can be validated against a JSON schema. This is beneficial to help chart consumers avoid setting incorrect valued and help improve chart usability. It is enabled by adding a schema file named <code>values.schema.json </code> in the chart folder.</p>
<p>The commands which call validation are:</p>
<ul>
<li><code>helm install</code></li>
<li><code>helm upgrade</code></li>
<li><code>helm template</code></li>
<li><code>helm lint</code></li>
</ul>
<h2 id="chart-repository-status">Chart repository status</h2>
<p>There are changes to the chart repository as follows:</p>
<ul>
<li><a href="https://hub.helm.sh/">Helm Hub</a> introduced as a central catalog for Helm chart repositories</li>
<li><a href="https://github.com/helm/charts">Helm official Charts repository</a> is due for deprecation as chart maintainers are to become responsible for hosting their charts</li>
<li>In Helm v3:
<ul>
<li><code>local</code> and <code>stable</code> repositories are no longer added out-of-the-box. Need to add the repositories to the Helm repository list:</li>
</ul>
<pre><code class="language-console" data-lang="console">$ helm3 repo add stable https://kubernetes-charts.storage.googleapis.com
$ helm3 repo update
</code></pre><ul>
<li><code>helm search</code> now supports both local repository searches and making search queries against <a href="https://hub.helm.sh/">Helm Hub</a>. <code>helm search hub</code> only shows the repositories which are part of the <a href="https://hub.helm.sh/">Helm Hub</a>. You still need to add the relevant repository to the Helm repository list to be able to use a chart from that repository.</li>
</ul>
</li>
</ul>
<h2 id="improved-release-upgrade-strategy">Improved release upgrade strategy</h2>
<p>Helm v2 release upgrade used a two-way strategic merge patch. During an upgrade, it compared the most recent chart manifest against the proposed chart manifest (the one supplied during <code>helm upgrade</code>). If changes were applied to the cluster outside of Helm (e.g. <code>kubectl edit</code>), those changes were not considered.</p>
<p>In Helm v3, upgrade now uses a three-way strategic merge patch. Helm now considers the old manifest, cluster live state, and the new manifest when generating a patch.</p>
<h2 id="simplified-custom-resource-definition-crd-support">Simplified Custom Resource Definition (CRD) support</h2>
<p>To be frank, Helm v2 does not handle CRDs well. The <code>crd-install</code> hook never worked in a consistent and robust manner because of the complications of Custom Resource (CR) being cluster wide and not always owned solely by an application.</p>
<p>Helm v3 over-hauled and simplified Helm CRD support. The <code>crd-install</code> hook is removed and replaced with a <code>crds</code> sub-folder in the chart folder. All CRDs defined in <code>crds</code> will be installed before rendering of the other chart artificats. Deletion and upgrade of CRDs are not handled.</p>
<p>In conclusion, Helm v3 does not try to provide full CRD support because it is beyond its scope. It just provides support to install a CRD in a simple fashion. The CRD <a href="https://github.com/helm/helm/issues/5871">proposal</a> and <a href="https://github.com/helm/helm/pull/6243">feature</a> provide more in-depth details on the design decisions taken.</p>
<h2 id="helm-test-framework-updates">Helm test framework updates</h2>
<p>There are updates to the test framework (<code>helm test</code>) in Helm v3 as follows:</p>
<ul>
<li>Can define tests as <code>Job</code> resources</li>
<li><code>test-failure</code> hook removed</li>
<li><code>test-success</code> hook renamed to <code>test</code> but alias remains for <code>test-success</code></li>
<li>Can dump logs from test pods with <code>--logs</code> flag</li>
<li><code>--cleanup</code> flag removed. To remove test resources - need to set <code>helm.sh/hook-delete-policy</code>, manually delete resources with <code>kubectl</code>, or <a href="https://kubernetes.io/docs/concepts/workloads/controllers/ttlafterfinished/">set TTL for Job resources</a></li>
</ul>
<h2 id="helm-v2-interface-still-supported">Helm v2 interface still supported</h2>
<p>You are probably wondering after all these changes, will my chart from Helm v2 still render and deploy with Helm v3? The short answer is yes! There are however some changes which are not backward compatible with Helm v2:</p>
<ul>
<li>Release names are no longer auto-generated by default with <code>helm install</code>. Need to use the <code>--generate-name</code> flag</li>
<li>Namespaces are no longer created when Helm creates a release. Namespace need to be created in advance</li>
<li>Addition to a command:
<ul>
<li>upgrade: Added flag <code>--history-max</code> which limits the maximum number of revisions saved per release (10 by default)</li>
</ul>
</li>
<li>Commands removed:
<ul>
<li><code>helm home</code></li>
<li><code>helm init</code></li>
<li><code>helm reset</code></li>
<li><code>helm serve</code></li>
</ul>
</li>
<li>Commands renamed:
<ul>
<li><code>helm delete</code> –&gt; <code>helm uninstall</code>: removes all release history by default (previously needed &ndash;purge)</li>
<li><code>helm fetch</code> –&gt; <code>helm pull</code></li>
<li><code>helm inspect</code> –&gt; <code>helm show</code></li>
</ul>
</li>
</ul>
<h2 id="helm-go-library-overhauled">Helm Go library overhauled</h2>
<p>As mentioned in the introduction, Helm v3 changed under the hood a lot from Helm v2. There are a lot of changes to the architecture (no more client/server and <a href="https://grpc.io/docs/">gRPC</a>) and infrastructure (underlying code and packages). What does this mean for people who have being using Helm as a Go library or directly through its code in the backend?</p>
<p>Put simply, quite a lot. There has been a major overhaul of the main <a href="https://github.com/helm/helm/tree/master/cmd/helm">application code</a> (<code>/cmd</code>) and the <a href="https://github.com/helm/helm/tree/master/pkg">library code</a> (<code>/pkg</code>) to improve usability. It means a cleaner and clearer interface in the library and removes any overlap with the CLI code.</p>
<p>Here is example code of how to access the library in v3:</p>
<pre><code class="language-code" data-lang="code">import (
        &quot;log&quot;
        
        &quot;helm.sh/helm/v3/pkg/action&quot;
        &quot;helm.sh/helm/v3/pkg/cli&quot;
)

var (
        settings = cli.New()
)

func debug(format string, v ...interface{}) {
        if settings.Debug {
                format = fmt.Sprintf(&quot;[debug] %s\n&quot;, format)
                log.Output(2, fmt.Sprintf(format, v...))
        }
}

actionConfig := new(action.Configuration)
err := actionConfig.Init(settings, false, os.Getenv(&quot;HELM_DRIVER&quot;), debug)
if err != nil {
        log.Fatalf(&quot;Failed to get Helm action config: %v&quot;, err)
}
client := action.NewGet(actionConfig)
rel, err := client.Run(release_name)
if err != nil {
        log.Fatalf(&quot;Failed to get run command: %v&quot;, err)
}
</code></pre><p>Helm v3 switched to <a href="https://github.com/golang/go/wiki/Modules">Go modules</a> for dependency management and moved the project path from <code>k8s.io/helm</code> to <code>helm.sh/helm</code>. <em>Note:</em> There is a nuance with the dependency management where you need to add <code>/v3</code> when importing the packages. Explained in <a href="https://github.com/golang/go/wiki/Modules#releasing-modules-v2-or-higher">Go Releasing Modules</a>.</p>
<p>To conclude: it is going to require rework to be able to use the Helm v3 library if you have previously being using the Helm v2 library. The best place to start is to look how the <a href="https://github.com/helm/helm/tree/master/cmd/helm">CLI code</a> (<code>/cmd</code>) interfaces with the Helm library and go from there.</p>
<h2 id="miscellaneous">Miscellaneous</h2>
<ul>
<li><a href="https://v3.helm.sh/docs/topics/registries/">OCI registry support</a> added as an experimental feature</li>
<li>Release binaries are now hosted on <code>https://get.helm.sh</code>. Details on the reason for changing the hosting is described <a href="https://github.com/helm/helm/issues/5663">here</a></li>
</ul>
<h1 id="helm-v2-to-helm-v3-migration">Helm v2 to Helm v3 migration</h1>
<p>As mentioned previously, there are major changes to the architecture and internal plumbing of Helm in v3. These changes also include Helm state and release data - both metadata and storage. From a migration perspective, this therefore means more than just a simple binary change, it means two separate products.</p>
<p>It is the differences between them that allow us to look at the Helm v2 to Helm v3 migration as two separate and distinct options:</p>
<ul>
<li>Helm v2 and Helm v3 managing the same cluster</li>
<li>Migrating Helm v2 to Helm v3</li>
</ul>
<p>We will discuss the options in the sub sections below.</p>
<h2 id="helm-v2-and-helm-v3-managing-the-same-cluster">Helm v2 and Helm v3 managing the same cluster</h2>
<p>This option is for the user that wants to manage the migration themselves. The user might not trust any kind of conversion tool and would rather run Helm v2 and Helm v3 alongside each other. The strategy might be to effectively drain away Helm v2 releases, as they release new versions of their applications using Helm v3. This eventually leads to Helm v3 solely managing the cluster and Helm v2 becoming irrelevant.</p>
<p>As a result of the changes in Helm v3, this option is quite easy to set-up as Helm v2 and Helm v3 only conflict with the Helm binary. With both binaries being named <code>helm</code>, you will need to either rename the Helm v3 binary or place it in a different location to the Helm v2 binary. For more details on this and the other migration use case, have a look at the <a href="https://v3.helm.sh/docs/intro/v2_v3_migration/#migration-use-cases">Helm migration doc</a>.</p>
<h2 id="migrating-helm-v2-to-helm-v3">Migrating Helm v2 to Helm v3</h2>
<p>This option applies when you want Helm v3 to manage existing Helm v2 releases. This option requires an understanding of how the Helm v2 client is setup. Does the client manage more than one cluster and does it connect to more than one Tiller instance?  This is important to know where releases are stored and under which Tiller namespace.</p>
<p>Luckily, this process is automated by the Helm v3 <a href="https://github.com/helm/helm-2to3">2to3</a> plugin. If you are interested in this approach, I&rsquo;d recommend you study the <a href="https://v3.helm.sh/docs/intro/v2_v3_migration/#migration-use-cases">Helm migration doc</a> and Helm v3 2to3 plugin <a href="https://github.com/helm/helm-2to3/blob/master/README.md">README</a>. They provide a one-stop shop on v2 to v3 migration including the intricacies between each version.</p>
<h1 id="conclusion">Conclusion</h1>
<p><a href="https://v3.helm.sh/">Helm v3</a> is more than just the <a href="#client-only-architecture">removal of Tiller</a>. There are a lot of <a href="#new-capabilities-in-helm-v3">new capabilities</a> worth trying out. It is important to bear in mind that the major changes to the architecture and internal plumbing of Helm in v3, essentially makes it a new product when compared forensically against Helm v2. This means little or no difference from a <a href="#helm-v2-interface-still-supported">CLI or usage point of view</a>. It does however become significant when <a href="#helm-v2-to-helm-v3-migration">migrating</a>, interfacing through the <a href="#helm-go-library-overhauled">client library or under the hood</a>.</p>
<p>You hopefully now have a good understanding of Helm v3. Go forth and take it for a test drive!</p>
<h1 id="reference">Reference</h1>
<ul>
<li><a href="https://helm.sh/">Helm community</a></li>
<li><a href="https://helm.sh/docs/">Helm v2 docs</a></li>
<li><a href="https://v3.helm.sh/docs/">Helm v3 docs</a></li>
<li><a href="https://github.com/helm/helm">Helm GitHub repo</a></li>
<li>Helm v3 <a href="https://github.com/helm/helm-2to3">2to3</a> plugin</li>
</ul>


    </main>
  </div>
  <footer>
    <div class="footer-wrapper">
      <p>Made with ❤️ &mdash; Powered by <a href="https://gohugo.io/" target="_blank" rel="external">Hugo</a> and the <a href="https://github.com/bjacquemet/personal-web" target='_blank' rel="external">Personal Web</a> theme. Icons come from the great <a href="https://fontawesome.com/license" target="_blank" rel="external">Font Awesome</a> library</p>
      <p>© Martin Hickey</p>
    </div>
  </footer>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600|Raleway:400,400i,600" rel="stylesheet">
  
</body>
</html>
